{
  "name": "algos",
  "version": "1.0.0",
  "description": "Useful algorithms in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node --test ./algos/**/*.test.js",
    "test:watch": "node --test --watch "
  },
  "author": "Stephen Marsh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enderer/algos.git"
  },
  "bugs": {
    "url": "https://github.com/Enderer/algos/issues"
  },
  "homepage": "https://github.com/Enderer/algos#readme",
  "type": "module"
}
